import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'es_EC': {
          'inicio': 'Inicio',
          'contactos': 'Contactos',
          'iniciarSesion': ' Iniciar sesión ',
          'continuarConMicrosoft': 'Continuar con Microsoft',
          'correo': 'Correo electrónico',
          'contrasenia': 'Contraseña',
          'olvidoContrasenia': '¿Olvido su contraseña?',
          'noRegistrado': '¿No estas registrado?',
          'registrarme': ' Registrarme ',
          'correoInvalido': 'El correo ingresado no es valido',
          'regresarAlInicio': '<- Regresar al inicio de sesión',
          'restablecerContraseña': 'Buscar Correo',
          'introduceCorreo': 'Introduce tu correo electrónico',
          'dashboard': 'Dashboard',
          'principal': 'Principal',
          'administracion': 'Administración',
          'fechaDePublicacion': 'Fecha de publicación',
          'estado': 'Estado',
          'usuarios': 'Usuarios',
          'redsocial': 'Red social',
          'tipoRed': 'Tipo de red',
          'usuariosRed': 'Usuarios en red',
          'publicaciones': 'Publicaciones',
          'publicacion': 'Publicacion',
          'lista': 'Lista',
          'reacciones': 'Reacciones',
          'grupos': 'Grupos',
          'gruposRedes': 'Grupos de Redes',
          'guardar': ' Guardar',
          'cancelar': ' Cancelar',
          'cerrar': 'Cerrar',
          'aceptar': 'Aceptar',
          'error': 'Por favor vuelva a intentarlo más tarde',
          'exito': 'Operación realizado con exito',
          'eliminar': 'Eliminar',
          'eliminarCuerpo': '¿Esta seguro de eliminar el registro?',
          'vacioCampo': 'Esta vacio el campo ',
          'vacio': 'No existen datos',
          'accion': 'Acción',
          'crear': 'Crear',
          'editar': 'Editar',
          'ver': 'Ver',
          'fotos': 'Fotos',
          'sugerencias': '¿ Sugerencias ?',
          'areaConocimiento': 'Area de Conocimiento',
          'palabrasClave': 'Palabras Claves',
          'nuevo': 'Nuevo',
          'contenido': 'Contenido',
          'titulo': 'Titulo',
          'tipo': 'Tipo',
          'paginas': 'Paginas',
          'redSocial': 'Red Social',
          'hora': 'Hora',
          'fecha': 'Fecha',
          'usuario': 'Usuario',
          'nombre': 'Nombre',
          'descripcion': 'Descripción',
          'plantilla': 'Plantilla',
          'salir': 'Salir',
          'confirmar': 'Confirmar',
          'confirmarCerrarSesion': '¿Desea Cerrar Sesion?'
        },
        'en_US': {
          'inicio': 'Home',
          'contactos': 'Contacts',
          'iniciarSesion': 'Login',
          'correo': 'E-mail address',
          'contrasenia': 'Password',
          'olvidoContrasenia': 'Forgot your password',
          'noRegistrado': 'Not registered?',
          'registrarme': 'Sign up',
          'correoInvalido': 'The entered email is not valid',
          'regresarAlInicio': '<- Back to login',
          'restablecerContraseña': 'Reset password',
          'introduceCorreo':
              'Enter your email address and we will send you a link to reset your password.',
          'lista': 'List',
          'reacciones': 'Reactions',
          'grupos': 'Groups',
          'gruposRedes': 'Networking Groups',
          'dashboard': 'Dashboard',
          'principal': 'Main',
          'administracion': 'Administration',
          'usuarios': 'Users',
          'redsocial': 'Social network',
          'tipoRed': 'Type of network',
          'usuariosRed': 'Networked users',
          'publicaciones': 'Publications',
          'publicacion': 'Publication',
          'guardar': 'Save',
          'cancelar': 'Cancel',
          'cerrar': 'Close',
          'aceptar': 'Acept',
          'fotos': 'Photos',
          'sugerencias': 'Suggestions ?',
          'areaConocimiento': 'Knowledge Area',
          'palabrasClave': 'Keywords',
          'nuevo': 'New',
          'contenido': 'Contents',
          'titulo': 'Title',
          'tipo': 'Type',
          'paginas': 'Pages',
          'redSocial': 'Social Network',
          'hora': 'Hour',
          'fecha': 'Date',
          'usuario': 'User',
          'autorizar': 'Authorize',
          'identificador': 'Identifier',
          'nombre': 'Name',
          'descripcion': 'Description',
          'plantilla': 'Template',
        }
      };
}
